<!----><!DOCTYPE html>
<html lang="en">
<head>
    <!--<link>   [EXTERNAL]-->
    <style>
        *{background-color:burlywood;}
        .red, .color{background-color: red;}
        p,div{color:blueviolet; background-color: aquamarine;}
        #greendiv {background-color: green} 
        .container{
            border-width: 2px;
            border-color: blueviolet;
            border-style: dashed;
            border-left: -43px;
            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 100px;
        }

    </style>
    <!--id should not repeat
    class can repeat
    * is universal selector and applies to everything that doesnt have a selector already-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--name description/keywords/author/timeortypeidk content=""
    css is cascading style sheets
inline, internal/embedded, external-->

    <title>Document</title>
</head>
<body>
    <h1 style="color:blue">Heading</h1><!--inline-- inline>internal>external prefenrceorder of complier > <!--<h2>heading2</h2> <h3>heading3</h3>-->
    
    <p class="container "style="color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit.ur
        fuga iusto eligendi natus quod. Excepturi et, assumenda, 
        praesentium nihil consequuntur modi, deleniti odio cum!<!--lorem100--></p>
    <div class="color">hello</div>
    <div class="red">hell</div>
    
    <div id="greendiv">hel</div>
    <div style="color:yellow">he</div>
    <a href="https://www.pesuacademy.com/Academy/" class="href">abcd</a>
    <br>
    <table>
        <tr><th>Name</th><th>Email</th><th>address</th></tr>
        <tr><td>abc</td><td colspan="2">abcdefghujk@gnail.com</td></tr>
        <tr><td>mnb</td><td>mnb@outl.com</td><td>banaglore</td></tr>
    </table>
    <img src="831e6a675752e7df79cb22decd92a951.jpg" width="200" height="250"/>
    <span>abcdefgh</span>

    </body>
</html>

<!--
    h1-selector
    {color(property):blue(value)}(description)

    boxmodel
    794x160
    +5050+2020 padding
    +55+55 border
    +5050 +3030 margin

    padding is space and space cannot be coloured, can the color of margin be changed and how??
    -->